{
  "albums": [
    {
      "id": "soiree-2026-03-15",
      "titre": "Soirée du 15 Mars 2026",
      "description": "Match d'impro mémorable",
      "date": "2026-03-15",
      "thumbnail": "photos/soiree-2026-03-15/thumbnail.jpg",
      "dossier": "photos/soiree-2026-03-15/"
    },
    {
      "id": "soiree-2026-02-20",
      "titre": "Soirée du 20 Février 2026",
      "description": "Spectacle hivernal",
      "date": "2026-02-20",
      "thumbnail": "photos/soiree-2026-02-20/thumbnail.jpg",
      "dossier": "photos/soiree-2026-02-20/"
    }
  ]
}